pid /tmp/nginx.pid; 


events { 
	worker_connections 1024; 
}

http { 

client_body_temp_path /tmp/client_temp; 
proxy_temp_path /tmp/proxy_temp_path; 
fastcgi_temp_path /tmp/fastcgi_temp; 
uwsgi_temp_path /tmp/uwsgi_temp; 
scgi_temp_path /tmp/scgi_temp; 


	include mime.types; 
	# default_type application/octet-stream; 
	sendfile on; 
	server_tokens off; 
	client_max_body_size 3000m; 


server { 
	listen 80 default_server;
		
	location / {
	      root /usr/local/html;
	      index index.html index.htm;
        }
        
       location /home {
	      return 200 "Welcome to my website!";
        }

        location /login {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Host $server_name;
          
          # error_page 400=200 "Bad request is OK!";
	  # error_page 404=200 "Bad request is OK!";
        }
        
        location /healthCheck {
	      return 200 "OK!";
        }
		
 } 
}

